<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Experimentation CSS 3 - transformation</title>
    <style>
      html {
        /* font: weight lineheight family */
        font: 400 100%/1.5 "Mountains of Christmas", cursive;
        color: #fff;
        background-color: #d91c0b;
      }
      * {
        box-sizing: border-box;
      }

      nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        justify-content: flex-start;
      }
      nav ul li {
        display: flex;
        align-items: center;
      }
      nav ul li::after {
        content: "";
        display: block;
        height: 3.8vh;
        /* height: calc(100%-1px); */
        width: 1px;
        background-color: #fff;
      }

      nav ul li:last-child:after {
        display: none;
      }

      nav ul li:last-child {
        margin-left: auto;
        order: 0;
      }
      nav ul a {
        font-weight: bold;
        text-decoration: none;
        color: #fff;
        font-size: 2vw;
        padding: 0.8rem 1rem;
        white-space: nowrap;
        /* flex: 1; */
      }
      @media screen and (max-width: 600px) {
        nav ul {
          flex-direction: column;
        }
        nav ul li::after {
          display: none;
        }
        nav ul li {
          border-bottom: 1px solid #fff;
          overflow: hidden;
        }
        nav ul li:last-child {
          margin-left: 0;
        }
        nav ul li a {
          display: block;
          flex: 1;
        }
        nav ul li a:hover {
          background-color: black;
          transform: translateX(16px);
          transition: all 0.2s ease 0.5s;

          /* transition vers rigtn 16px */
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">Accueil</a></li>
        <li><a href="#">A propos</a></li>
        <li><a href="#">Recettes</a></li>
        <li><a href="#">Nous joindre</a></li>
        <li><a href="#">English</a></li>
      </ul>
    </nav>
  </body>
</html>
