<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Experimentation CSS 3 - transformation</title>
    <style>
      html {
        /* font: weight lineheight family */
        font: 400 100%/1.5 "Mountains of Christmas", cursive;
        color: #fff;
        background-color: #d91c0b;
      }
      * {
        box-sizing: border-box;
      }

      html,
      body {
        /* height: calc(100vh - 16px); */
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .btn {
        height: 50vh;
        background-color: rgba(0, 0, 0, 0.5);
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
      }

      .btn a {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 3rem;
        color: #fff;
        text-transform: uppercase;
        font-weight: 700;
        text-decoration: none;
        border: 1rem solid;

        padding: 5%;
        height: 10rem;
        width: 10rem;
        border-radius: 100%;

        background-color: #d91c0b;
        transform: scale(1) translate(0%, 50%);
        transform-origin: center;
        transition: all 0.3s ease;
      }
      .btn a:hover,
      .btn a:focus {
        transform: scale(1.5) translate(0%, 25%);
      }
    </style>
  </head>
  <body>
    <div class="btn">
      <a href="#">Noel</a>
    </div>
  </body>
</html>
