<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Example de radius</title>
    <style>
      html {
        font: 400 100%/1.5rem Arial, Helvetical, sans-serif;
      }
      body {
        padding: 15%;
      }
      div a {
        background-color: rgb(117, 108, 108);
        color: #fff;
        text-decoration: none;
        padding: 0.5rem 1rem;
        /* display: block; */
        display: inline-block;
        text-align: center;
        text-transform: uppercase;
        font-weight: bold;
        width: 200px;
        height: 200px;
        border-radius: 100%;
        /* font-size: 2rem; */
        /* margin: 2rem; */
        /* width: 1000px; */
        /* border-top-left-radius: 0.3rem;
        border-top-right-radius: 0.3rem; */
        /* border-radius: 0.3rem; */
        box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5) inset,
          0 0 1rem rgba(0, 0, 0, 0.5);

        /* text-shadow: 0 0 5px red; */
      }
    </style>
  </head>
  <body>
    <div>
      <a href="#">Bouton</a>
      <a href="#">Bouton</a>
      <a href="#">Bouton</a>
    </div>
  </body>
</html>
