<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise de selecteur</title>
    <style>
      html {
        font: normal 100%/1.5 Helvetica, Arial, sans-serif;
      }
      @media screen and (max-width: 700px) {
        table,
        tr,
        th,
        td,
        tbody {
          display: block;
        }
        thead {
          display: none;
        }
        table tbody tr {
          border: 2px solid rgba(0, 0, 0, 0.2);
          margin: 1rem;
          padding: 1rem;
          border-radius: 0.2rem;
        }
        /* table tbody tr td:nth-child(-n+2) */
        table tbody tr td:nth-child(1),
        table tbody tr td:nth-child(2) {
          display: inline-block;
          font-weight: bold;
          margin-bottom: 1rem;
        }
        html[lang="fr"]      table tbody tr td a[href^="mailto"]:before{
          content:"Courriel:";
        }
        html[lang="en"]      table tbody tr td a[href^="mailto"]:before{
          content:"Email:";
        }
        table tbody tr td a[href^="mailto"]:before{
          font-weight: bold;
          color:#000;
        }

        html[lang="fr"]      table tbody tr td a[href^="tel"]:before{
          content:"Tel:";
        }
        html[lang="en"]      table tbody tr td a[href^="tel"]:before{
          content:"Tel:";
        }
        table tbody tr td a[href^="tel"]:before{
          font-weight: bold;
          color:#000;
        }
        table tbody tr td a{
          text-decoration: none;
          color:red;
        }
      }
              table tbody tr td a{
                /* put the elements in one line */
                white-space: nowrap;
                display: inline-block;
                /* If txt bigger than space hidden txt overflow */
                overflow: hidden;
                /* max if there are space show */
                max-width: 100%;
                /* put 3 point for hidden txt */
                text-overflow: ellipsis;
        }

    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Prenom</th>
          <th>Nom</th>
          <th>Courriel</th>
          <th>Telephone</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Juan</td>
          <td>Stephan</td>
          <td>
            <a href="mailto:juanStephan@espacecourbeformation.com">
            juanStephan@espacecourbeformation.com</a
          </td>
          <td><a href="tel:514 933-9861">514 933-9861</a></td>
        </tr>
        <tr>
          <td>Alguien</td>
          <td>Personne</td>
          <td>
            <a href="mailto:alguien@espacecourbeformation.com">
            alguien@espacecourbeformation.com
            </a
          </td>
          <td><a href="tel:514 933-9999">514 933-9999</a></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
